
61. Printing statistics.

=== mkFP_Adder64 ===

   Number of wires:               5027
   Number of wire bits:           5216
   Number of public wires:         696
   Number of public wire bits:     885
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5083
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       52
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        67
     sky130_fd_sc_hd__a21oi_2       95
     sky130_fd_sc_hd__a221o_2       49
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a22o_2       114
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a311o_2        5
     sky130_fd_sc_hd__a31o_2        62
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2       320
     sky130_fd_sc_hd__and2b_2       95
     sky130_fd_sc_hd__and3_2        47
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        630
     sky130_fd_sc_hd__dfxtp_2      749
     sky130_fd_sc_hd__inv_2         76
     sky130_fd_sc_hd__mux2_2       748
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2      194
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nor2_2       206
     sky130_fd_sc_hd__nor2b_2        7
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o211a_2      461
     sky130_fd_sc_hd__o211ai_2       7
     sky130_fd_sc_hd__o21a_2       131
     sky130_fd_sc_hd__o21ai_2       77
     sky130_fd_sc_hd__o21ba_2       15
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2       28
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2         9
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o311a_2        8
     sky130_fd_sc_hd__o31a_2        13
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2        10
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2        452
     sky130_fd_sc_hd__or2b_2        61
     sky130_fd_sc_hd__or3_2         35
     sky130_fd_sc_hd__or3b_2        14
     sky130_fd_sc_hd__or4_2         97
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__xnor2_2       36
     sky130_fd_sc_hd__xor2_2        24

   Chip area for module '\mkFP_Adder64': 51384.281600
