
61. Printing statistics.

=== mkFPAdder64 ===

   Number of wires:               5173
   Number of wire bits:           5362
   Number of public wires:         767
   Number of public wire bits:     956
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5229
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       33
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2       11
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        74
     sky130_fd_sc_hd__a21oi_2       87
     sky130_fd_sc_hd__a221o_2       50
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2       145
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2      12
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2        59
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2         6
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__and2_2       469
     sky130_fd_sc_hd__and2b_2       87
     sky130_fd_sc_hd__and3_2        51
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        762
     sky130_fd_sc_hd__dfxtp_2      820
     sky130_fd_sc_hd__inv_2         64
     sky130_fd_sc_hd__mux2_2       774
     sky130_fd_sc_hd__mux4_2         9
     sky130_fd_sc_hd__nand2_2      197
     sky130_fd_sc_hd__nand2b_2      10
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       185
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o211a_2      345
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2       159
     sky130_fd_sc_hd__o21ai_2       48
     sky130_fd_sc_hd__o21ba_2       40
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o221a_2       42
     sky130_fd_sc_hd__o22a_2        28
     sky130_fd_sc_hd__o2bb2a_2       7
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2        24
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__or2_2        364
     sky130_fd_sc_hd__or2b_2        64
     sky130_fd_sc_hd__or3_2         18
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2         45
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       37
     sky130_fd_sc_hd__xor2_2        31

   Chip area for module '\mkFPAdder64': 53223.545600
